<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Background"
    tools:context=".MainActivity">

    <!--배경필터-->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundfilter" />

    <!--상단 메뉴바-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!--내정보버튼-->
        <ImageView
            android:id="@+id/btn_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/menubarprofileicon"
            app:tint="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <!--검색 아이콘-->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/menubarcoockicon"
                app:tint="#FFFFFF"
                android:layout_marginEnd="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Badminton\nLevel Up!"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:lineSpacingExtra="-2dp"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/menubarsearchicon"
            app:tint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>







    <!--하단 메뉴바-->
    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_nav_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="47dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="35dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        ///
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="5">

            <!--홈버튼-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:contentDescription="Home"
                    android:src="@drawable/menubarhomeicon"
                    app:tint="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="홈"
                    android:textColor="#000000"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--규칙버튼-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:contentDescription="Rules"
                    android:src="@drawable/menubarruleicon"
                    app:tint="#888888" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="규칙"
                    android:textColor="#888888"
                    android:textSize="11sp" />
            </LinearLayout>

            <!--미니게임버튼-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:contentDescription="MiniGame"
                    android:src="@drawable/menubargameicon"
                    app:tint="#888888" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="미니게임"
                    android:textColor="#888888"
                    android:textSize="11sp" />
            </LinearLayout>

            <!--체육관버튼-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:contentDescription="Place"
                    android:src="@drawable/menubarplaceicon"
                    app:tint="#888888" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="체육관"
                    android:textColor="#888888"
                    android:textSize="11sp" />
            </LinearLayout>

            <!--쇼핑버튼-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:contentDescription="Shopping"
                    android:src="@drawable/menubarshoppingicon"
                    app:tint="#888888" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="쇼핑"
                    android:textColor="#888888"
                    android:textSize="11sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>